# LOS-Check

./: .gitignore  DESIGN.md  LICENSE  README.md
1.6/Defs/DesignationDefs/: DesignationDefs.xml  LOSPlanningCategory.xml
1.6/Defs/ThingDefs/: PlanningMarkers.xml
1.6/Patches/: InjectTurretLOSComp.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Source/: CECoverProvider.cs  CompLOSMode.cs  Designators.cs  Gizmo_LOSMode.cs  HypotheticalMapState.cs  ICoverProvider.cs  LOSCalculator.cs  LOSDesignationDefOf.cs  LOSOverlay.csproj  LOSOverlay.sln  LOSOverlayMapComponent.cs  OverlayRenderer.cs  PlanningMarker.cs  Settings.cs  Setup.cs  VanillaCoverProvider.cs
Source/Patches/: Patches.cs
Textures/UI/Designators/: Icons_License.txt
